{
  "name": "open-sourcebot",
  "version": "1.0.0",
  "description": "An open-source bot project from TheSourceCode",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-SourceCode/Open-SourceBot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-SourceCode/Open-SourceBot/issues"
  },
  "homepage": "https://github.com/The-SourceCode/Open-SourceBot#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "child_process": "1.0.2",
    "connect-mongo": "^2.0.3",
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "enmap": "^4.8.4",
    "express": "^4.16.4",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "level-session-store": "^2.2.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "snekfetch": "^4.0.4"
  }
}
